; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_extra_dirs = lib
lib_ldf_mode = deep+
build_src_filter = +<*> -<*.S> -<*.asm>
build_flags = -Iinclude
lib_deps = 
	featherfly/SoftwareSerial@^1.0
	arduino-libraries/LiquidCrystal@^1.0.7
	https://github.com/thijse/Arduino-Log.git
	tobiasschuerg/MH-Z CO2 Sensors@^1.6.0
