; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_extra_dirs = lib
lib_ldf_mode = deep+
build_src_filter = +<*> -<*.S> -<*.asm>
;comment the following line out to disable logging
build_flags = -Iinclude
;uncomment the following line to disable logging
;build_flags = -Iinclude -DDISABLE_LOGGING
lib_deps = 
	featherfly/SoftwareSerial@^1.0
	arduino-libraries/LiquidCrystal@^1.0.7
	thijse/ArduinoLog@^1.1.1
